spring.datasource.url=jdbc:postgresql://localhost:5432/yearbook
spring.datasource.username=postgres
spring.datasource.password=jeremy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082

application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
